APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:whHpK6xWVRsNlpcfVe3Fys2O2t/5qyyoBskceM+3T9k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=unit_test
DB_USERNAME=test
DB_PASSWORD=123
